<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXe-q7-n39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="Hlb-eN-7lQ">
            <objects>
                <collectionViewController storyboardIdentifier="CityPickerVC" id="tww-nI-W7K" customClass="IGCityPickerVCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SnP-ht-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sp2-Co-64e">
                            <size key="itemSize" width="179" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="32q-h0-c2R" customClass="IGCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="179" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-lP-jA3">
                                            <rect key="frame" x="8" y="110" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Tr-uZW">
                                            <rect key="frame" x="19" y="8" width="141" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fA0-Tr-uZW" firstAttribute="leading" secondItem="32q-h0-c2R" secondAttribute="leading" constant="19" id="AWR-hx-pIZ"/>
                                    <constraint firstItem="CgR-lP-jA3" firstAttribute="top" secondItem="fA0-Tr-uZW" secondAttribute="bottom" constant="15" id="MQN-Fj-Qg5"/>
                                    <constraint firstItem="CgR-lP-jA3" firstAttribute="leading" secondItem="32q-h0-c2R" secondAttribute="leadingMargin" id="RWc-ks-ZZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="fA0-Tr-uZW" secondAttribute="trailing" constant="19" id="Tz6-Ze-3xG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CgR-lP-jA3" secondAttribute="bottom" constant="6" id="Uq8-e0-jtc"/>
                                    <constraint firstItem="fA0-Tr-uZW" firstAttribute="top" secondItem="32q-h0-c2R" secondAttribute="top" constant="8" id="ZBL-Qv-H40"/>
                                    <constraint firstItem="CgR-lP-jA3" firstAttribute="trailing" secondItem="32q-h0-c2R" secondAttribute="trailingMargin" id="mi7-px-ePg"/>
                                    <constraint firstItem="fA0-Tr-uZW" firstAttribute="centerX" secondItem="32q-h0-c2R" secondAttribute="centerX" id="oYJ-dk-7mp"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="fA0-Tr-uZW" id="pkD-MD-o88"/>
                                    <outlet property="cellTitle" destination="CgR-lP-jA3" id="gqr-XB-XU2"/>
                                    <segue destination="aUG-PF-rWy" kind="show" identifier="langSeg" id="3Nd-fQ-1B0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tww-nI-W7K" id="C7w-HA-ctB"/>
                            <outlet property="delegate" destination="tww-nI-W7K" id="LOF-qa-uzi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Cities" id="0WY-9Q-naX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwR-a3-TRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1098"/>
        </scene>
        <!--Language-->
        <scene sceneID="U8i-DA-9il">
            <objects>
                <collectionViewController id="aUG-PF-rWy" customClass="IGLanguagePickerVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cd9-N3-stY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3g4-XL-viZ">
                            <size key="itemSize" width="176" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Sr3-P3-6yQ" customClass="IGCustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="176" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-rE-UxE">
                                            <rect key="frame" x="17" y="8" width="142" height="94"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-7L-bOu">
                                            <rect key="frame" x="21" y="116" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nrK-rE-UxE" firstAttribute="top" secondItem="Sr3-P3-6yQ" secondAttribute="topMargin" id="2FT-32-oSk"/>
                                    <constraint firstItem="nrK-rE-UxE" firstAttribute="centerX" secondItem="Sr3-P3-6yQ" secondAttribute="centerX" id="70f-0C-fbk"/>
                                    <constraint firstItem="nrK-rE-UxE" firstAttribute="trailing" secondItem="FP1-7L-bOu" secondAttribute="trailing" id="HIB-J0-v3r"/>
                                    <constraint firstItem="FP1-7L-bOu" firstAttribute="bottom" secondItem="Sr3-P3-6yQ" secondAttribute="bottomMargin" id="TS0-m4-rtS"/>
                                    <constraint firstItem="FP1-7L-bOu" firstAttribute="top" secondItem="nrK-rE-UxE" secondAttribute="bottom" constant="14" id="aen-Kh-MX8"/>
                                    <constraint firstItem="FP1-7L-bOu" firstAttribute="leading" secondItem="Sr3-P3-6yQ" secondAttribute="leadingMargin" constant="13" id="cgW-I6-aSb"/>
                                    <constraint firstItem="nrK-rE-UxE" firstAttribute="leading" secondItem="Sr3-P3-6yQ" secondAttribute="leadingMargin" constant="9" id="iJj-s9-bkh"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="nrK-rE-UxE" id="MU0-9F-ev9"/>
                                    <outlet property="cellTitle" destination="FP1-7L-bOu" id="rNE-aN-4V5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aUG-PF-rWy" id="NoU-la-kUB"/>
                            <outlet property="delegate" destination="aUG-PF-rWy" id="Rh8-YZ-PBb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Language" id="H2Y-FZ-6lg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl5-Ku-4zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1098"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="x5L-AK-Gds">
            <objects>
                <viewController id="dFc-Bz-d5h" customClass="IGPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUD-c2-cGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg8-Jq-URE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdH-t2-daZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-g4-Wyc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qg8-Jq-URE" firstAttribute="top" secondItem="2Ad-g4-Wyc" secondAttribute="bottom" id="cr7-rY-Sx1"/>
                            <constraint firstItem="2Ad-g4-Wyc" firstAttribute="leading" secondItem="YdH-t2-daZ" secondAttribute="leading" id="d2W-SW-ZoF"/>
                            <constraint firstItem="2Ad-g4-Wyc" firstAttribute="top" secondItem="YdH-t2-daZ" secondAttribute="top" id="kSm-jx-Bjd"/>
                            <constraint firstAttribute="trailing" secondItem="2Ad-g4-Wyc" secondAttribute="trailing" id="vog-h3-OTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2Ad-g4-Wyc" id="2jb-rn-2Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTL-Yb-amu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1860"/>
        </scene>
        <!--Pages-->
        <scene sceneID="7uL-E9-SwJ">
            <objects>
                <tableViewController storyboardIdentifier="PagesListVC" id="3Ot-0T-awx" customClass="IGPagesListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaT-pl-JiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="O9i-lF-DZu">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3Ot-0T-awx" id="o3L-ID-E7E"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="3Ot-0T-awx" id="9j5-nB-eQN"/>
                            <outlet property="delegate" destination="3Ot-0T-awx" id="rQd-YO-UZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pages" id="hSo-QK-vv4">
                        <barButtonItem key="leftBarButtonItem" title="Change" id="HyV-iG-xYT">
                            <connections>
                                <action selector="showCityPicker:" destination="V7d-hF-RGy" id="EUe-I5-6PU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="npx-PV-B6F" id="R0R-8U-bTH"/>
                        <segue destination="dFc-Bz-d5h" kind="show" identifier="segPage" id="gDp-cW-MJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7d-hF-RGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="npx-PV-B6F">
                    <connections>
                        <outlet property="delegate" destination="3Ot-0T-awx" id="u5s-3S-nv1"/>
                        <outlet property="searchBar" destination="O9i-lF-DZu" id="TgA-sa-Wya"/>
                        <outlet property="searchContentsController" destination="3Ot-0T-awx" id="kYa-c8-Juw"/>
                        <outlet property="searchResultsDataSource" destination="3Ot-0T-awx" id="dL6-uT-9Yy"/>
                        <outlet property="searchResultsDelegate" destination="3Ot-0T-awx" id="Sdb-bu-GuJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="944" y="1860"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="APQ-4p-DUD">
            <objects>
                <navigationController id="ZXe-q7-n39" customClass="RootNavigationController" customModule="Integreat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwD-US-PtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-2v-zV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1276"/>
        </scene>
    </scenes>
</document>
